version: '3.3'

services:

  mysql-development:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: 16195
      MYSQL_DATABASE: test
    ports:
      - "3306:3306"
    volumes: 
      - type: bind
        source: ./mysql
        target: /var/lib/mysql
  nestjs-server-development:
    image: monorepo/server:1.0
    ports:
      - "8000:3000"

